/* Default */

@import url("https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #fff;
  color: #717171;
  font-family: Fustat, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
  font-size: 16px;
  line-height: 18px;
  scroll-behavior: smooth;
}

::selection {
  color: #fff;
  background: #ea1d2c;
}

button {
  cursor: pointer;
}

/* header */

.Header {
  display: flex;
  position: sticky;
  flex-direction: row;
  align-items: center;
  column-gap: 24px;
  width: 100vw;
  height: 80px;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 #dcdcdc;
  top: 0;
  z-index: 999;
  padding: 20px 32px;

  /* Logo */

  .Logo {
    padding: 0;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 3px 5px;
    color: #ea1d2c;
    font-size: 24px;
    font-weight: 900;
    line-height: 40px;
    text-decoration: none;
  }

  /* NavBar */

  .NavBar {
    ul {
      min-width: 360px;
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: row nowrap;
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        display: list-item;
        unicode-bidi: isolate;
        a {
          padding: 8px;
          text-decoration: none;
          color: #717171;
          font-size: 0.875rem;
          text-wrap: nowrap;
          &:hover,
          &.active {
            color: #ea1d2c;
          }
        }
      }
    }
  }

  /* Search */

  .Search {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    input {
      display: flex;
      padding-left: 50px;
      padding-right: 50px;
      line-height: 1.25em;
      font-weight: 300;
      border-radius: 8px;
      min-width: 320px;
      width: 100%;
      height: 100%;
      border: none;
      font-size: 1rem;
      color: #717171;
      background-color: #f7f7f7;
      outline: none;
      &::placeholder {
        color: #999;
      }
    }
    label {
      margin-top: 2px;
      margin-left: 12px;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      pointer-events: none;
      z-index: 1;
    }
    .search-clear {
      display: none;
      background: transparent;
      border: none;
      margin: 0;
      padding: 10px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      &.active {
        display: block;
      }
      img {
        margin-top: 4px;
      }
    }
  }
  .header-buttons {
    display: flex;
    flex-direction: row;
    grid-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px;
    align-items: center;
  }

  .CartButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    position: relative;
    padding: 8px 12px;
    border-radius: 200px;
    transition: background-color 0.3s ease-in-out;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    &:hover {
      background-color: #f7f7f7;
    }
    .cart-info {
      margin: 0 0 0 6px;
      color: #717171;
      transition: background-color 0.3s ease-in-out;
      white-space: nowrap;
      text-align: left;
      .cart-cost {
        font-size: 0.75rem;
        line-height: 1rem;
        display: block;
      }
      .cart-items {
        font-size: 0.625rem;
        line-height: 0.75rem;
        display: block;
      }
    }
  }
}

/* Content */

main {
  padding: 8px 160px;
  .title {
    color: #3e3e3e;
    font-size: 1.5625rem;
    font-weight: 900;
    margin-bottom: 20px;
    padding: 20px 0;
  }
  .subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #3f3e3e;
    margin: 0 0 24px;
  }
  .ItemsGrid {
    display: flex;
    flex-flow: wrap;
    gap: 30px;
  }
}

.ProductCard {
  position: relative;
  list-style: none;
  border-radius: 16px;
  padding: 16px;
  border-radius: 16px;
  background-color: #fff;
  transition: all 0.2s linear;
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
    transform: scale(1.02);
  }
  .card-link {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-decoration: none;
    .card-thumbnail {
      order: 1;
      position: relative;
      margin-bottom: 16px;
      border: none;
      background-size: contain;
      width: 122px;
      height: 122px;
      display: flex;
      overflow: hidden;
      padding: 16px;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
      transition: filter 0.5s;
      position: relative;
      background-size: 65%;
      background-position: 50%;
      background-repeat: no-repeat;
      .thumbnail-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.05);
      }
      .ProductCounter {
        position: absolute;
        right: 8px;
        bottom: 8px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: flex-end;
        box-shadow: 0 1px 4px #00000014;
        overflow: hidden;
        transition: all 0.2s;
        background-color: #fff;
        &.active {
          left: 8px;
          right: 8px;
          border-radius: 8px;
          .button-remove {
            display: flex;
          }
          .counter {
            margin: auto;
            display: inline-block;
          }
        }
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          margin: 0;
          padding: 0;
          background: transparent;
          color: #ea1d2c;
          width: 40px;
          height: 40px;
          border-radius: 100%;
          outline: none;
          transition: 0.1s;
          position: relative;
          overflow: hidden;
          &.button-remove {
            display: none;
          }
        }
        .counter {
          display: none;
          color: #3e3e3e;
          height: 30px;
          line-height: 32px;
          text-align: center;
          font-size: 1rem;
          font-weight: bolder;
          margin: 3px 0;
        }
      }
    }
    .card-title {
      order: 3;
      color: #3e3e3e;
      font-weight: bold;
      font-size: 0.875rem;
      line-height: 1.25rem;
      max-height: calc(2 * 1.25rem);
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 100%;
    }
    .card-details {
      order: 4;
      color: #717171;
      font-size: 0.875rem;
      line-height: 1.125rem;
      max-height: calc(2 * 2.25rem);
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 100%;
    }
    .card-price {
      order: 2;
      font-size: 1rem;
      line-height: 1.125rem;
      font-weight: bolder;
      color: #3e3e3e;
    }
  }
}

.Footer {
  display: grid;
  background-color: #fff;
  margin-top: 30px;
  width: 100%;
  max-width: 1366px !important;
  padding: 0 30px;
  margin: 50px auto 0;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  border-top: 1px solid #dcdcdc;
  padding: 40px 30px;
  .title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.22;
    margin-top: 0;
    margin-bottom: 30px;
    color: #3e3e3e;
  }
  ul {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    gap: 30px;
    li {
      list-style: none;
      a {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.22;
        color: #717171;
        transition: color 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        text-decoration: none;
        &:hover {
          color: #3e3e3e;
        }
      }
    }
  }
}
